{
  "name": "random-quotes-trans",
  "version": "1.0.0",
  "description": "Get random translations of famous quotes and aphorisms in the terminal",
  "main": "index.js",
  "bin": {
    "qt": "./bin/index.js"
  },
  "keywords": ["quotes and aphorisms"],
  "author": "yangxin <wy_yangxin@163.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "superagent": "^8.0.6",
    "yargs": "^17.6.2"
  }
}
